# CourseViewerApi

./: .gitignore  CourseViewerApi.sln
CourseViewerApi.Common/DTO/: LoginDto.cs  RegisterDto.cs  ServiceResult.cs  UserTokenDto.cs
CourseViewerApi.Common/Enums/: UserType.cs
CourseViewerApi.Core/: CourseViewerApi.Core.csproj
CourseViewerApi.Core/Interfaces/: IUserService.cs
CourseViewerApi.Core/Services/: UserService.cs
CourseViewerApi.DataAccess/: CourseViewerApi.DataAccess.csproj  CourseViewerDbContext.cs
CourseViewerApi.DataAccess/Entities/: User.cs
CourseViewerApi.DataAccess/EntityConfigurations/: UserConfiguration.cs
CourseViewerApi.DataAccess/Interfaces/: IUserRepository.cs
CourseViewerApi.DataAccess/Migrations/: 20230507123823_Initial_UserAdded.Designer.cs  20230507123823_Initial_UserAdded.cs  CourseViewerDbContextModelSnapshot.cs
CourseViewerApi.DataAccess/Repositories/: UserRepository.cs
CourseViewerApi.Web/: AutoMapperProfile.cs  CourseViewerApi.Web.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CourseViewerApi.Web/Controllers/: AuthController.cs  UserController.cs
CourseViewerApi.Web/Extensions/: ApplicationExtensions.cs  FLuentValidationExtensions.cs  ServiceProviderExtensions.cs
CourseViewerApi.Web/Properties/: launchSettings.json
CourseViewerApi.Web/Validators/: LoginValidator.cs  RegisterValidator.cs
